# ci-cd-example

./: .gitignore  build.gradle  pom.xml  settings.gradle
admin/: build.gradle  pom.xml
services/: build.gradle  pom.xml
utils/: pom.xml
web/: build.gradle  pom.xml
web/src/main/webapp/: hello.jsp
